<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>留言功能测试页</title>
    <link rel="stylesheet" href="../css/luna.css" />
    <script src="one.js"></script>
    <script type="module">
        import { Octokit } from "https://cdn.skypack.dev/@octokit/core"
        function time2s(time) {
            let d = new Date(time)
            let s =
                d.getFullYear() + '/' +
                (d.getMonth() + 1) + '/' +
                d.getDate() + ' ' +
                d.getHours() + ':' +
                d.getMinutes() + ':' +
                d.getSeconds()
            return s
        }

        function Display(comments) {
            let display = document.getElementById('display')
            display.innerHTML = ''
            comments.forEach(element => {
                let date = document.createElement('dt')
                date.innerText = time2s(element.date)
                let comment = document.createElement('dd')
                comment.innerText = element.text
                display.appendChild(date)
                display.appendChild(comment)
            });
        }

        var clientId = "58c536e5-d57e-4160-abc8-83a11e040807"
        var refreshToken = null

        var one = null

        var token = localStorage.getItem('authToken')

        if (token == null) {
            alert('建议绑定 TOKEN 防止 API 受限')
        }

        var octokit = new Octokit({
            auth: token
        })

        octokit.request('GET /gists/{gist_id}', {
                gist_id: 'c4ab586d153ecf56b386ac2db0728263'
            })
            .then(r => r.data)
            .then(r => {
                refreshToken = r.files["token.txt"].content
                one = new One(
                    clientId,
                    refreshToken,
                    'comments.json',
                    Display
                )
            })
            .catch(e => {
                document.getElementById('display').innerText = '加载失败'
                console.log(e)
            })

        function Poll() {
            if (one != null) {
                document.getElementById('display').innerText = '加载中'
                one.Poll()
            } else {
                document.getElementById('display').innerText = '加载失败'
            }
        }

        function Push() {
            if (one != null) {
                let time = new Date()
                let newc = {
                    'date': time.getTime(),
                    'text': document.getElementById('comment').value
                }
                one.content.push(newc);
                let date = document.createElement('dt')
                date.innerText = time2s(newc.date)
                let comment = document.createElement('dd')
                comment.innerText = newc.text
                let display = document.getElementById('display')
                display.appendChild(date)
                display.appendChild(comment)
                one.Update()
                document.getElementById('comment').value = ''
            }
        }

        function AddToken() {
            let token = prompt('拥有 gist 权限的 Personal access token')
            if (token != undefined && token != null) {
                localStorage.setItem('authToken', token)
            }
        }

        document.getElementById('poll').onclick = Poll
        document.getElementById('push').onclick = Push
        document.getElementById('addToken').onclick = AddToken

    </script>
</head>

<body>
    <header class="header">
        <section sub="Demo" class="navbar-left title">
            Puelloc
        </section>
        <section class="navbar-right">
            <a href="../index.html">首页</a>
            <a href="about.html">关于</a>
        </section>
    </header>
    <div class="container">
        <div class="archive">
            <h1>留言功能测试页</h1>
            <div class="modified date">
                2021/02/20
            </div>
            <div class="create date">
                2021/02/20
            </div>
            <span class="meta">JS</span>
            <div class="entry">
                <p>说明：此功能依赖于 Gist, Azure, Microsoft Graph 和 OneDrive。<br>注意：刷新留言时会完全重绘 DOM；对上述服务的调用完成于本地浏览器，注意可访问性。</p>
                <dl id="display">加载中</dl>
                <textarea id="comment" style="height: 3rem;overflow: unset;"></textarea>
                <button id="poll" onclick="Poll()">刷新</button>
                <button id="push" onclick="Push()">发布</button>
                <button id="addToken" onclick="AddToken()">绑定 Token</button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p rel="license"><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></p>
        <p rel="contact">
            <a href="mailto:shentukeqin@hotmail.com">Mail</a>
            <a href="https://github.com/Puellaquae">Github</a>
        </p>
    </div>
</body>

</html>